<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: rgba(178,163,114,0.3);
        }
        #userH {
            text-align: center;
            font-family: 'Dosis', sans-serif;
        }
    #postDetails {
        background: #f2f2f2;
        text-align: center;
        font-family: 'Dosis', sans-serif;
        border: 1px solid #ccc;
        transition: 0.4s;

    }
    #postDetails:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
   #commentsList {
       font-family: 'Dosis', sans-serif;
       margin-top: 10px;
       display: flex;
       justify-content: center;
       align-items: center;

   }
#com_block {
    background: #f2f2f2;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    text-align: center;
    width: 350px;
    display:inline-block;
    transition: 0.4s;
    max-width: 500px;
    padding: 20px;
}

#com_block:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}
    </style>
</head>
<body>
<h1 id="userH">Information about the posts</h1>
<body>
<div id="postDetails"></div>
<div id="commentsList"></div>









<script>

    let url = new URL(location.href);
    let postId = url.searchParams.get('id');
    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => {
            let postDetails = document.getElementById('postDetails');
            postDetails.innerHTML = `
            <h2>Userid: ${post.userId}</h2>
            <p>Id: ${post.id}</p>
            <p>Title: ${post.title}</p>
            <p>Body: ${post.body}</p>
             `;
        })
        .catch(error => console.error(error));

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => {
            let commentsList = document.getElementById('commentsList');
            let commentList = document.createElement('div');
            comments.forEach(comment => {
                let commentItem = document.createElement('div');
                commentItem.innerHTML = `<div id="com_block">
                <p><strong>postId: ${comment.postId}</strong></p>
                <p>Id: ${comment.id}</p>
              <p>Name: ${comment.name}</p>
              <p>Body: ${comment.body}</p>
              <p><em>Email: ${comment.email}</em></p>
              </div>
            `;
                commentList.appendChild(commentItem);
            });
            commentsList.appendChild(commentList);
        })
        .catch(error => console.error(error));

</script>
</body>
</html>




