<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
body {
    background: rgba(178,163,114,0.3);
}

#userH {
    color: black;
    height: 70px;
    text-align: center;
    font-family: 'Dosis', sans-serif;
}
#detailsH {
    font-family: 'Dosis', sans-serif;
    color: black;
    height: 70px;
    text-align: center;
}

#userDetails {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

}
#userDetails p {
    font-family: 'Dosis', sans-serif;
    color: black;
    height: 112px;
    width: 170px;
    background: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 60px;
    margin-right: 25px;
    border: 1px solid #ccc;



}

.user-block {
    font-family: 'Dosis', sans-serif;
    color: black;
    height: 200px;
    width: 300px;
    text-align: center;
    background: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.style-btn {
    background-color: gray;
    border: black;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Dosis', sans-serif;
    margin-top: -3px;
}
#block {
    background-color: gray;
    border: black;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Dosis', sans-serif;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#post_style {
    background-color: #f2f2f2;
    height: 120px;
    width: 130px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: black;
}
#postList {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    justify-items: center;

}
a{
    color: black;
}
</style>
</head>
<h1 id="userH">Information about the user</h1>
<div id="userDetails"></div>
<div id="block"></div>
<div id="postList"></div>






<script>
let url = new URL(location.href);
let userId = url.searchParams.get('id');
fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
    .then(response => response.json())
    .then(user => {
        let userDetails = document.getElementById('userDetails');
        userDetails.innerHTML = `
      <p>id: ${user.id}</p>
      <p>name: ${user.name}</p>
      <p>username: ${user.username}</p>
      <p>email: ${user.email}</p>
      <p>phone: ${user.phone}</p>
      <p>website: ${user.website}</p>
      <p>company: ${user.company.name}, ${user.company.catchPhrase}, ${user.company.bs}</p>
      <p>address: ${user.address.street}, ${user.address.suite}, ${user.address.city}, ${user.address.zipcode}</p>
      <p>geo: ${user.address.geo.lat}, ${user.address.geo.lng}</p>
    `;

        let button = document.createElement('button');
        button.innerText = 'Post of current user';
        button.classList.add('style-btn');
        button.addEventListener('click', () => {
            fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
                .then(response => response.json())
                .then(posts => {
                    let postTitles = posts.map(post => `
                        <div id="post_style">
                            <a href="post-details.html?id=${post.id}">${post.title}</a>
                        </div>`).join('');
                    let postList = document.getElementById('postList');
                    postList.innerHTML = postTitles;
                })
                .catch(error => console.error(error));
        });
        let block = document.getElementById('block');
        block.appendChild(button);
    })
    .catch(error => console.error(error));

</script>
</body>
</html>